Left Column {"url":"<nolink>","expanded":true,"lang":"und"}
-Site Map {"url":"http:\/\/www.justice.gov\/sitemap","lang":"und"}
-Archive {"url":"http:\/\/www.justice.gov\/archive","lang":"und"}
-Accessibility {"url":"http:\/\/www.justice.gov\/01whatsnew\/accessibility_info.htm","lang":"und"}
-FOIA {"url":"http:\/\/www.justice.gov\/oip","lang":"und"}
-No FEAR Act {"url":"http:\/\/www.justice.gov\/jmd\/eeos\/nofear.htm","lang":"und"}
-Information Quality {"url":"http:\/\/www.justice.gov\/iqpr\/iqpr.html","lang":"und"}
-Privacy Policy {"url":"http:\/\/www.justice.gov\/privacy-file.htm","lang":"und"}
-Legal Policies & Disclaimers {"url":"http:\/\/www.justice.gov\/legalpolicies.htm","lang":"und"}
Right Column {"url":"<nolink>","expanded":true,"lang":"und"}
-For Employees {"url":"http:\/\/www.justice.gov\/employees\/index.html","lang":"und"}
-Office of the Inspector General {"url":"http:\/\/www.justice.gov\/oig","lang":"und"}
-Government Resources {"url":"http:\/\/www.justice.gov\/05publications\/other_government_resources.html","lang":"und"}
-USA.gov {"url":"http:\/\/usa.gov","lang":"und"}
-BusinessUSA {"url":"http:\/\/business.usa.gov\/","lang":"und"}
