Left Column {"url":"<nolink>","expanded":true,"lang":"und"}
-ABOUT {"url":"http:\/\/www.justice.gov\/02organizations\/about.html","expanded":true,"lang":"und"}
--The Attorney General {"url":"http:\/\/www.justice.gov\/ag\/","lang":"und"}
--Budget & Performance {"url":"http:\/\/www.justice.gov\/02organizations\/bpp.htm","lang":"und"}
--Strategic Plans {"url":"http:\/\/www.justice.gov\/05publications\/05_4.html","lang":"und"}
-AGENCIES {"url":"http:\/\/www.justice.gov\/agencies\/index-list.html","lang":"und"}
-BUSINESS {"url":"http:\/\/www.justice.gov\/10grants\/business-grants.html","expanded":true,"lang":"und"}
--Business Opportunities {"url":"http:\/\/www.justice.gov\/10grants\/business-opportunities.htm","lang":"und"}
--Small & Disadvantaged Business {"url":"http:\/\/www.justice.gov\/jmd\/osdbu\/","lang":"und"}
--Grants {"url":"http:\/\/www.justice.gov\/10grants\/","lang":"und"}
Middle Column {"url":"<nolink>","expanded":true,"lang":"und"}
-RESOURCES {"url":"http:\/\/www.justice.gov\/05publications\/resources.html","expanded":true,"lang":"und"}
--Forms {"url":"http:\/\/www.justice.gov\/forms\/dojform.php","lang":"und"}
--Publications {"url":"http:\/\/www.justice.gov\/05publications\/05_3_a.html","lang":"und"}
--Case Highlights {"url":"http:\/\/www.justice.gov\/05publications\/05_2.html","lang":"und"}
--Legislative Histories {"url":"http:\/\/www.justice.gov\/jmd\/ls\/legislative_histories\/legislative-histories.html","lang":"und"}
-NEWS {"url":"http:\/\/www.justice.gov\/briefing-room.html","expanded":true,"lang":"und"}
--Justice News {"url":"http:\/\/www.justice.gov\/opa\/justicenews.php","lang":"und"}
--The Justice Blog {"url":"http:\/\/blogs.justice.gov\/main\/","lang":"und"}
--Public Schedule {"url":"http:\/\/www.justice.gov\/opa\/calendar\/","lang":"und"}
--Videos {"url":"http:\/\/www.justice.gov\/video.php","lang":"und"}
--Photo Gallery {"url":"http:\/\/www.justice.gov\/css-gallery\/","lang":"und"}
Right Column {"url":"<nolink>","expanded":true,"lang":"und"}
-CAREERS {"url":"http:\/\/www.justice.gov\/careers\/careers.html","expanded":true,"lang":"und"}
--Legal Careers {"url":"http:\/\/www.justice.gov\/careers\/legal\/","lang":"und"}
--Interns, Recent Graduates, and Fellows {"url":"http:\/\/www.justice.gov\/careers\/student_programs.html","lang":"und"}
--Diversity Policy {"url":"http:\/\/www.justice.gov\/careers\/diversity-policy.html","lang":"und"}
--Veteran Recruitment {"url":"http:\/\/www.justice.gov\/careers\/veterans\/","lang":"und"}
-CONTACT {"url":"http:\/\/www.justice.gov\/contact-us.html","lang":"und"}
