Legal Careers Home {"url":"legal-careers","lang":"und"}
Why Justice {"url":"careers\/why-justice","expanded":true,"lang":"und"}
-Mentors {"url":"careers\/why-justice","lang":"und"}
-Attorney Student Loan Repayment {"url":"careers/why-justice#loans","lang":"und"}
-Work-Life Balance {"url":"careers/why-justice#worklife","lang":"und"}
-Wide Range of Practice Areas {"url":"careers/practiceareas\/index.php","lang":"und"}
-Offices Nation-wide {"url":"careers/field-offices","lang":"und"}
-Diversity and Inclusion is Valued {"url":"careers/diversity","lang":"und"}
Law Students {"url":"careers/students","lang":"und"}
Entry-Level Attorneys {"url":"careers/entry","lang":"und"}
Experienced Attorneys {"url":"careers/experienced","lang":"und"}
Valuing Diversity {"url":"careers/diversity","lang":"und"}
