HOME{"url":"node/186136"}
NEWS{"url":"usao-sc/pr"}
MEET THE U.S. ATTORNEY{"url":"usao-sc/usa-william-n-nettles"}
DIVISIONS{"url":"usao-sc/administrative-division"}
-ACE{"url":"usao-sc/overview-affirmative-civil-enforcement-division"}
-Appellate{"url":"usao-sc/appellate-division"}
-Civil{"url":"usao-sc/general-civil-litigation-unit"}
-Criminal{"url":"usao-sc/criminal-division"}
PROGRAMS{"url":"usao-sc/ceasefire"}
-Cease Fire{"url":"usao-sc/ceasefire-0"}
-Victim Witness{"url":"usao-sc/victim-witness-assistance"}
-LECC{"url":"usao-sc/law-enforcement-coordinating-committee-lecc"}
-Task Forces{"url":"usao-sc/task-forces"}
ABOUT{"url":"usao-sc/mission"}
JOBS{"url":"usao-sc/how-apply-federal-job"}
CONTACT{"url":"usao-sc/contact-us"}
