ABOUT {"url":"http:\/\/www.justice.gov"}
-U.S. Attorneys Home {"url":"usao"}
-Mission {"url":"http:\/\/www.justice.gov"}
-District Profiles {"url":"http:\/\/www.justice.gov"}
-U.S. Attorneys Listing {"url":"http:\/\/www.justice.gov"}
-History {"url":"http:\/\/www.justice.gov"}
EOUSA {"url":"http:\/\/www.justice.gov"}
-Meet the Director {"url":"http:\/\/www.justice.gov"}
-Mission and Functions {"url":"http:\/\/www.justice.gov"}
-Organizational Chart {"url":"http:\/\/www.justice.gov"}
-Project Palmetto {"url":"http:\/\/www.justice.gov"}
PRIORITY AREAS {"url":"http:\/\/www.justice.gov"}
-Anti-Bullying {"url":"http:\/\/www.justice.gov"}
-Civil Rights {"url":"http:\/\/www.justice.gov"}
-Cybercrime {"url":"http:\/\/www.justice.gov"}
-Financial Fraud {"url":"http:\/\/www.justice.gov"}
-Indian Country {"url":"http:\/\/www.justice.gov"}
-National Security {"url":"http:\/\/www.justice.gov"}
-Prescription Drug Abuse {"url":"http:\/\/www.justice.gov"}
-Project Safe Childhood {"url":"http:\/\/www.justice.gov"}
-Victims' Rights & Services {"url":"http:\/\/www.justice.gov"}
-Violent Crime Prevention {"url":"http:\/\/www.justice.gov"}
RESOURCES {"url":"http:\/\/www.justice.gov"}
-FOIA Library {"url":"http:\/\/www.justice.gov"}
-FOIA/Privacy Act Requests {"url":"http:\/\/www.justice.gov"}
-Annual Statistical Reports {"url":"http:\/\/www.justice.gov"}
-USA Bulletins {"url":"http:\/\/www.justice.gov"}
-USA Manual {"url":"http:\/\/www.justice.gov"}
-Crime Victims' Rights Ombudsman {"url":"http:\/\/www.justice.gov"}
--Filing a Complaint {"url":"http:\/\/www.justice.gov"}
--Complaint Forms {"url":"http:\/\/www.justice.gov"}
--Victims' Rights {"url":"http:\/\/www.justice.gov"}
--Resources {"url":"http:\/\/www.justice.gov"}
--Contact Us {"url":"http:\/\/www.justice.gov"}
TRAINING {"url":"http:\/\/www.justice.gov"}
-Attendee Information {"url":"http:\/\/www.justice.gov"}
-Courses {"url":"http:\/\/www.justice.gov"}
-Course Descriptions {"url":"http:\/\/www.justice.gov"}
-Schedule {"url":"http:\/\/www.justice.gov"}
-Registration {"url":"http:\/\/www.justice.gov"}
-Contact {"url":"http:\/\/www.justice.gov"}
CAREER CENTER {"url":"http:\/\/www.justice.gov"}
-Current Job Openings {"url":"http:\/\/www.justice.gov"}
-Attorneys {"url":"http:\/\/www.justice.gov"}
-Professional Staff {"url":"http:\/\/www.justice.gov"}
-Students {"url":"http:\/\/www.justice.gov"}
-Salary Information {"url":"http:\/\/www.justice.gov"}
-FAQs {"url":"http:\/\/www.justice.gov"}
